<html>
	<head>

		<title>The Body</title>
		<link href="stylesheety.css" rel="stylesheet"></link>
		<style types="text/css">
			body {
			font-size: 150%
			}
		</style>

			<h2>Body</h2>
					<p>The PostyBears have 6 legs, a head and a small abdomen. The head is much bigger than the abdomen, with an odd jaw. The bottom jaw stays in place, and the upper jaw, and the rest of the head with it, do all the moving. The upper jaw can swing all the way back, to the point where both mouth cavities are flat. When they announce, they open their mouth and let the sound travel through them, not saying it himself.</p>
		

			<h2>Behavior</h2>
					<p>Anyone who does manage to get one to speak, will find that they only speak in whispered riddles, that will lead whoever heard to solve it, each person with a different answer that portrays their upcoming health. PostyBears often live in the vents and AC system. They drop down into classes from the trap door style, vent covers, and will often see a web of their own slime to slink down onto a student, and announce something to the selected class. They are tame unless they notice a student not listening to them, they will then be aggressive. They are known for biting the ankles of students who don't say the pledge.</p>
 
			<h2>Reproductive habits</h2>
					<p>PostyBears lay eggs encased in the slime they produce, and are grouped together in a way similar to frogspawn. These egg bundles can be found hanging from vents and other means of transport for the PostyBears. The PostyBears seem to be reproduce asexually,  but do have a courting ritual. Only a few “types” of PostyBear can reproduce, and when they are egg bound, others will make nests out of hair for the egg bound reproducers or Rpod. “Males” or NPods, who do not reproduce, will actually announce, the Rpods mainly eating different insects so the next generation can be stronger. </P>
		<h1>Below is a picture that shows some of the innerworkings,color coded for convienence</h1>
		<img src="clrr.png">
		<h3>Red</h3>
			<p> The Red oval shape in the mid right of the picture shows the hearing organ. Its large and very strong, letting them use vibrations to find prey</p>
		<h3>Green</h3>
			<p>The green circle in the right, depict the eye. Its much larger than it should be for something so small, but its big to aloow for lenses to switch between different levels of light, such as infered.</p>
		<h3>purple</h3>
			<p>The purple depicts what would be several hundred tounges. They are designed to catch prey, and send the DNA to the brain which allows it to evolve traits at spped of a single generation. They are smooth going in, but flare to trap things in the extremly strong stomache acid.</p>
		<h3>cyan</h3>
			<p> this refers to the weak nostrils of the PB, small in size with weak connections to the brain.</p>
		<h3>blue</h3>
			<p> The blue is the wires, or nerves of a PB. They carry all data to the brain, which resides in the abdomen.The thicker, the more data there is. There are microscipic nerves all over the skin, but they are too small to see mitha naked eye. These all travel to a hole of sorts, ehre the nerve endings are most vunarable, protected by thin skin, and fluid.</p>
					
					<a href="index.html"><h2>Home</h2></a>