
<html>
	<head>

		<title>PostyBears</title>
		<link href="stylesheety.css" rel="stylesheet"></link>
		<style types="text/css">
				img {
				width: 100%;
				height: 13%;
				}
			body {
			font-size: 150%
			}
		</style>
		<header>
		<img src="hedr.png">
		</header>
</head>
	<body>
		<a href="disc.html"><h2 class="dis">DISCLAIMER</h2></a>
		<h1>What are PostyBears?</h1>
			<p>The PostyBears are specifically designed to announce things to students, as well as patrol halls at Davinci Academy. They are made after the princable himself, Mr.Post.</p>

		<h1>Let's get into the PostyBears themselves.</h1>
			<p>The PostyBears are 6 legged and are about the size of a human head. They have a head that takes up almost all their body space, besides the legs. The head seems to have a special jaw that allows them to hinge their upper jaw all the way back. This allows them to eat more, and eat bigger. They eat mostly mice, bugs, and old food from the trash in the cafeteria. We will go into further detail below.</p>
	
		<a href="bodyody.html"><h2>For more on their Bodies</h2></a>
		<a href="pjt-2.html"><h2>We have interviews As Well<h2></a>
		
			
	</body>
</html>
	