
<html>
	<head>

		<title>PostyBears</title>
		<link href="stylesheety.css" rel="stylesheet"></link>
		<style types="text/css">
				img {
				width: 20%;
				height: 20%;
				}
		</style>
</head>
	<body>
		<h1>What are PostyBears?</h1>
			<p>The PostyBears are specifically designed to announce things to students, as well as patrol halls at Davinci Academy. They are made after the princable himself, Mr.Post.</p>

		<h1>Let's get into the PostyBears themselves.</h1>
			<p>The PostyBears are 6 legged and are about the size of a human head. They have a head that takes up almost all their body space, besides the legs. The head seems to have a special jaw that allows them to hinge their upper jaw all the way back. This allows them to eat more, and eat bigger. They eat mostly mice, bugs, and old food from the trash in the cafeteria. We will go into further detail below.</p>
	
		<h2>Body</h2>
			<p>The PostyBears have 6 legs, a head and a small abdomen. The head is much bigger than the abdomen, with an odd jaw. The bottom jaw stays in place, and the upper jaw, and the rest of the head with it, do all the moving. The upper jaw can swing all the way back, to the point where both mouth cavities are flat. When they announce, they open their mouth and let the sound travel through them, not saying it himself.</p>
			<img src="trans.png">

		<h2>Behavior</h2>
			<p>Anyone who does manage to get one to speak, will find that they only speak in whispered riddles, that will lead whoever heard to solve it, each person with a different answer that portrays their upcoming health. PostyBears often live in the vents and AC system. They drop down into classes from the trap door style, vent covers, and will often see a web of their own slime to slink down onto a student, and announce something to the selected class. They are tame unless they notice a student not listening to them, they will then be aggressive. They are known for biting the ankles of students who don't say the pledge.</p>
 
		<h2>Reproductive habits</h2>
			<p>PostyBears lay eggs encased in the slime they produce, and are grouped together in a way similar to frogspawn. These egg bundles can be found hanging from vents and other means of transport for the PostyBears. The PostyBears seem to be reproduce asexually,  but do have a courting ritual. Only a few “types” of PostyBear can reproduce, and when they are egg bound, others will make nests out of hair for the egg bound reproducers or Rpod. “Males” or NPods, who do not reproduce, will actually announce, the Rpods mainly eating different insects so the next generation can be stronger. </P>
		
		<a href="pjt-2.html"><h2>We have interviews As Well</h2></a>
		
			
	</body>
</html>
	